Pass PNR Cut: 0.07142857142857142
Pass PNR Spotup Drive: 0.21428571428571427
Pass PNR Spotup Jumper: 0.42857142857142855
Pass PNR Rollman: 0.2857142857142857
Total Plays: 70
Matt Caggiano:
    StatDescription: Efficiency for all PNR secondary plays together.
    TotalPlays: 70
    Total3ptShots: 37
    Total3ptMakes: 9
    3pt%: 20.238092857142856
    Total2ptShots: 24
    Total2ptMakes: 13
    2pt%: 62.26190833333334
    TotalMidRangeShots: 3
    TotalMidRangeMakes: 1
    MidRange%: 50.0
    EFG%: 44.682539523809524
    Turnover: 4.0
    Foul: 5.0
BH High PNR --> Cuts:
    Keegan Ocorr:
        TotalPlays: 2.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 100.0
        Turnover: 0.0
        Foul: 1.0
        playproportion: 0.5
    Luke Granto:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 100.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.25
    Zac Ditzel:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 100.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.25
BH High PNR --> Spotup Drives:
    Keegan Ocorr:
        TotalPlays: 4.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 100.0
        Turnover: 2.0
        Foul: 1.0
        playproportion: 0.4
    Zac Ditzel:
        TotalPlays: 2.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 50.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.2
    Brock Bowen:
        TotalPlays: 2.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 50.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.2
    Brody Brown:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: nan
        Turnover: 1.0
        Foul: 0.0
        playproportion: 0.1
    Mark Osime:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.1
BH High PNR --> Spotup Jumpers:
    Brock Bowen:
        TotalPlays: 7.0
        Total3ptShots: 7.0
        Total3ptMakes: 4.0
        3pt%: 57.1429
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 85.71429
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.33
    Brody Brown:
        TotalPlays: 5.0
        Total3ptShots: 5.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.24
    Brandon Weiss:
        TotalPlays: 2.0
        Total3ptShots: 2.0
        Total3ptMakes: 1.0
        3pt%: 50.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 75.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.1
    Kenny Wilburn:
        TotalPlays: 2.0
        Total3ptShots: 1.0
        Total3ptMakes: 1.0
        3pt%: 100.0
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 1.0
        TotalMidRangeMakes: 0.0
        MidRange%: 0.0
        EFG%: 75.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.1
    Jackson Otis:
        TotalPlays: 2.0
        Total3ptShots: 2.0
        Total3ptMakes: 1.0
        3pt%: 50.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 75.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.1
    Ronnie Toole:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.05
    Mark Osime:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.05
    Keegan Ocorr:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.05
BH High PNR --> Rollman Rolls:
    Kenny Wilburn:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.5
    Josiah Turner:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 100.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.5
BH High PNR --> Rollman Slips:
    Kenny Wilburn:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 1.0
BH High PNR --> Rollman Pops:
    Josiah Turner:
        TotalPlays: 6.0
        Total3ptShots: 3.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 2.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 1.0
        playproportion: 0.75
    Kenny Wilburn:
        TotalPlays: 2.0
        Total3ptShots: 2.0
        Total3ptMakes: 1.0
        3pt%: 50.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 75.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.25
BH Left PNR --> Cuts:
BH Left PNR --> Spotup Drives:
    Ronnie Toole:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.5
    Zac Ditzel:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.5
BH Left PNR --> Spotup Jumpers:
    Keegan Ocorr:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.33
    Brody Brown:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.33
    Brock Bowen:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.33
BH Left PNR --> Rollman Rolls:
    Kenny Wilburn:
        TotalPlays: 2.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 2.0
        Total2ptMakes: 1.0
        2pt%: 50.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 50.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 1.0
BH Left PNR --> Rollman Slips:
BH Left PNR --> Rollman Pops:
    Josiah Turner:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 1.0
BH Right PNR --> Cuts:
    Nolan Smih:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 100.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 1.0
BH Right PNR --> Spotup Drives:
    Chase Dickens:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.33
    Brock Bowen:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: nan
        Turnover: 1.0
        Foul: 0.0
        playproportion: 0.33
    Mark Osime:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: nan
        Turnover: 0.0
        Foul: 1.0
        playproportion: 0.33
BH Right PNR --> Spotup Jumpers:
    Brock Bowen:
        TotalPlays: 2.0
        Total3ptShots: 2.0
        Total3ptMakes: 1.0
        3pt%: 50.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 75.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.33
    Kenny Wilburn:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 1.0
        TotalMidRangeMakes: 0.0
        MidRange%: 0.0
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.17
    Brody Brown:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.17
    Zac Ditzel:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.17
    Keegan Ocorr:
        TotalPlays: 1.0
        Total3ptShots: 1.0
        Total3ptMakes: 0.0
        3pt%: 0.0
        Total2ptShots: 0.0
        Total2ptMakes: 0.0
        2pt%: nan
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.17
BH Right PNR --> Rollman Rolls:
    Kenny Wilburn:
        TotalPlays: 3.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 3.0
        Total2ptMakes: 3.0
        2pt%: 100.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 100.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 1.0
BH Right PNR --> Rollman Slips:
BH Right PNR --> Rollman Pops:
    Josiah Turner:
        TotalPlays: 2.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 1.0
        2pt%: 100.0
        TotalMidRangeShots: 1.0
        TotalMidRangeMakes: 1.0
        MidRange%: 100.0
        EFG%: 100.0
        Turnover: 0.0
        Foul: 1.0
        playproportion: 0.67
    Kenny Wilburn:
        TotalPlays: 1.0
        Total3ptShots: 0.0
        Total3ptMakes: 0.0
        3pt%: nan
        Total2ptShots: 1.0
        Total2ptMakes: 0.0
        2pt%: 0.0
        TotalMidRangeShots: 0.0
        TotalMidRangeMakes: 0.0
        MidRange%: nan
        EFG%: 0.0
        Turnover: 0.0
        Foul: 0.0
        playproportion: 0.33
Matt Caggiano:
    StatDescription: Efficiency for all PNR scorer plays together.
    TotalPlays: 77
    Total3ptShots: 12
    Total3ptMakes: 6
    3pt%: 50.0
    Total2ptShots: 44
    Total2ptMakes: 17
    2pt%: 38.6364
    TotalMidRangeShots: 11
    TotalMidRangeMakes: 3
    MidRange%: 27.2727
    EFG%: 46.42857
    Turnover: 14.0
    Foul: 7.0
PNR Player goes OFF screen: 0.8115942028985508
PNR Player REJECTS screen: 0.18840579710144928
Total Plays: 69
Matt Caggiano:
    StatDescription: Efficiency for all PNR scorers going OFF screens.
    TotalPlays: 56
    Total3ptShots: 6
    Total3ptMakes: 3
    3pt%: 50.0
    Total2ptShots: 34
    Total2ptMakes: 13
    2pt%: 38.2353
    TotalMidRangeShots: 11
    TotalMidRangeMakes: 3
    MidRange%: 27.2727
    EFG%: 43.75
    Turnover: 13.0
    Foul: 3.0
Matt Caggiano:
    StatDescription: Efficiency for all PNR scorers REJECTING screens.
    TotalPlays: 13
    Total3ptShots: 1
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 8
    Total2ptMakes: 3
    2pt%: 37.5
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 33.33333
    Turnover: 1.0
    Foul: 3.0
PNR Player HIGH: 0.5324675324675324
PNR Player LEFT: 0.2077922077922078
PNR Player RIGHT: 0.2597402597402597
Total Plays: 77
Matt Caggiano:
    StatDescription: Efficiency for all PNR scorers on HIGH screens.
    TotalPlays: 41
    Total3ptShots: 7
    Total3ptMakes: 3
    3pt%: 42.8571
    Total2ptShots: 23
    Total2ptMakes: 11
    2pt%: 47.8261
    TotalMidRangeShots: 7
    TotalMidRangeMakes: 3
    MidRange%: 42.8571
    EFG%: 51.66667
    Turnover: 7.0
    Foul: 4.0
Matt Caggiano:
    StatDescription: Efficiency for all PNR scorers on LEFT screens.
    TotalPlays: 16
    Total3ptShots: 2
    Total3ptMakes: 2
    3pt%: 100.0
    Total2ptShots: 11
    Total2ptMakes: 4
    2pt%: 36.3636
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 53.84615
    Turnover: 2.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Efficiency for all PNR scorers on RIGHT screens.
    TotalPlays: 20
    Total3ptShots: 3
    Total3ptMakes: 1
    3pt%: 33.3333
    Total2ptShots: 10
    Total2ptMakes: 2
    2pt%: 20.0
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 26.92308
    Turnover: 5.0
    Foul: 2.0
Matt Caggiano:
    StatDescription: Efficiency for HIGH PNR scorer REJECTING screens.
    TotalPlays: 9
    Total3ptShots: 1
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 6
    Total2ptMakes: 2
    2pt%: 33.3333
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 28.57143
    Turnover: 0.0
    Foul: 2.0
Matt Caggiano:
    StatDescription: Efficiency for HIGH PNR scorer going OFF screens.
    TotalPlays: 30
    Total3ptShots: 4
    Total3ptMakes: 3
    3pt%: 75.0
    Total2ptShots: 17
    Total2ptMakes: 9
    2pt%: 52.9412
    TotalMidRangeShots: 7
    TotalMidRangeMakes: 3
    MidRange%: 42.8571
    EFG%: 64.28571
    Turnover: 7.0
    Foul: 2.0
Matt Caggiano:
    StatDescription: Efficiency for LEFT PNR scorer REJECTING screens.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 0
    2pt%: 0.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Efficiency for LEFT PNR scorer going OFF screens.
    TotalPlays: 11
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 9
    Total2ptMakes: 3
    2pt%: 33.3333
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 33.33333
    Turnover: 2.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Efficiency for RIGHT PNR scorer REJECTING screens.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 1.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Efficiency for RIGHT PNR scorer going OFF screens.
    TotalPlays: 15
    Total3ptShots: 2
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 8
    Total2ptMakes: 1
    2pt%: 12.5
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 10.0
    Turnover: 4.0
    Foul: 1.0



Matt Caggiano:
    StatDescription: Efficiency for all secondary cutter plays.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 2
    Total2ptMakes: 1
    2pt%: 50.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 50.0
    Turnover: 0.0
    Foul: 0.0
Iso --> Cut: 0.5
PNR --> Cut: 0.5
Post --> Cut: 0.0
Unknown --> Cut: 0
Total Plays: 0
Matt Caggiano:
    StatDescription: Efficiency for all Isos leading to secondary cutter plays.
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Efficiency for all PNRs leading to secondary cutter plays.
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 0
    2pt%: 0.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
0
0
0
0
High PNR --> Cut: 0.5
Right PNR --> Cut: 0.5
Left PNR --> Cut: 0.0
Total Plays: 2
Matt Caggiano:
    StatDescription: Efficiency for all High PNRs leading to secondary cutter plays.
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 0
    2pt%: 0.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Efficiency for all cutting scorer plays together.
    TotalPlays: 9
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 8
    Total2ptMakes: 7
    2pt%: 87.5
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 87.5
    Turnover: 1.0
    Foul: 0.0
Basket Cut: 0.7777777777777778
Flash Cut: 0.2222222222222222
Screen Cut: 0.0
Total Plays: 9
Matt Caggiano:
    StatDescription: Basket Cut
    TotalPlays: 7
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 6
    Total2ptMakes: 5
    2pt%: 83.3333
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 83.33333
    Turnover: 1.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Flash Cut
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 2
    Total2ptMakes: 2
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0



Matt Caggiano:
    StatDescription: Efficiency for all Handoff scorer plays together.
    TotalPlays: 18
    Total3ptShots: 2
    Total3ptMakes: 1
    3pt%: 50.0
    Total2ptShots: 13
    Total2ptMakes: 7
    2pt%: 53.8462
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 56.66667
    Turnover: 2.0
    Foul: 1.0
Handoff shooter going Left: 0.2222222222222222
Handoff shooter going Right: 0.3888888888888889
Handoff shooter from Top: 0.3888888888888889
Total Plays: 18
Matt Caggiano:
    StatDescription: Handoffs Left
    TotalPlays: 4
    Total3ptShots: 1
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 3
    Total2ptMakes: 1
    2pt%: 33.3333
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 25.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Handoffs Right
    TotalPlays: 7
    Total3ptShots: 1
    Total3ptMakes: 1
    3pt%: 100.0
    Total2ptShots: 5
    Total2ptMakes: 3
    2pt%: 60.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 75.0
    Turnover: 1.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Handoffs Top
    TotalPlays: 7
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 5
    Total2ptMakes: 3
    2pt%: 60.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 60.0
    Turnover: 1.0
    Foul: 1.0
Handoffs Stationary: 0.2777777777777778
Handoffs Dribble: 0.7222222222222222
Total Plays: 18
Matt Caggiano:
    StatDescription: Handoffs Stationary
    TotalPlays: 5
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 4
    Total2ptMakes: 3
    2pt%: 75.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 75.0
    Turnover: 0.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Handoffs Dribble
    TotalPlays: 13
    Total3ptShots: 2
    Total3ptMakes: 1
    3pt%: 50.0
    Total2ptShots: 9
    Total2ptMakes: 4
    2pt%: 44.4444
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 50.0
    Turnover: 2.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Handoffs Right --> Stationary
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Handoffs Top --> Stationary
    TotalPlays: 4
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 3
    Total2ptMakes: 2
    2pt%: 66.6667
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 66.66667
    Turnover: 0.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Handoffs Left --> Dribble
    TotalPlays: 4
    Total3ptShots: 1
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 3
    Total2ptMakes: 1
    2pt%: 33.3333
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 25.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Handoffs Right --> Dribble
    TotalPlays: 6
    Total3ptShots: 1
    Total3ptMakes: 1
    3pt%: 100.0
    Total2ptShots: 4
    Total2ptMakes: 2
    2pt%: 50.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 70.0
    Turnover: 1.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Handoffs Top --> Dribble
    TotalPlays: 3
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 2
    Total2ptMakes: 1
    2pt%: 50.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 50.0
    Turnover: 1.0
    Foul: 0.0



Pass POST Cut: 1.0
Pass POST Spotup Drive: 0.0
Pass POST Spotup Jumper: 0.0
Total Plays: 1
Matt Caggiano:
    StatDescription: Efficiency for all POST secondary plays together.
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
Keegan Ocorr:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 1.0
Matt Caggiano:
    StatDescription: Efficiency for all Post scorer plays together.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 1.0
Post player from Left block: 1.0
Post player from Right block: 0.0
Post player from Middle: 0.0
Total Plays: 2
Matt Caggiano:
    StatDescription: Post Left Block.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 1.0
Post Left shoulder: 0.5
Post Right shoulder: 0.5
Post Face Up: 0.0
Total Plays: 2
Matt Caggiano:
    StatDescription: Post Left shoulder
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: nan
    Turnover: 0.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Post Right shoulder
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Post Left Block --> Left Shoulder
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: nan
    Turnover: 0.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Post Left Block --> Right Shoulder
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0



Matt Caggiano:
    StatDescription: Efficiency for all secondary Spot Up plays.
    TotalPlays: 11
    Total3ptShots: 5
    Total3ptMakes: 2
    3pt%: 22.222233333333335
    Total2ptShots: 4
    Total2ptMakes: 3
    2pt%: 75.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 1
    MidRange%: 100.0
    EFG%: 57.142857142857146
    Turnover: 2.0
    Foul: 0.0
Iso --> Spot Up Drives: 0.0
PNR --> Spot Up Drives: 0.6666666666666666
Post --> Spot Up Drives: 0.3333333333333333
Unknown --> Spot Up Drives: 0
Total Plays: 0
Iso --> Spot Up Jumpers: 0.2
PNR --> Spot Up Jumpers: 0.8
Post --> Spot Up Jumpers: 0.0
Unknown --> Spot Up Jumpers: 0
Total Plays: 0
Matt Caggiano:
    StatDescription: Efficiency for all Isos leading to secondary Spot up jumpers plays.
    TotalPlays: 1
    Total3ptShots: 1
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
Brock Bowen:
    TotalPlays: 1.0
    Total3ptShots: 1.0
    Total3ptMakes: 0.0
    3pt%: 0.0
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 1.0
Matt Caggiano:
    StatDescription: Efficiency for all PNRs leading to secondary Spot up drives plays.
    TotalPlays: 4
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 2
    Total2ptMakes: 1
    2pt%: 50.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 50.0
    Turnover: 2.0
    Foul: 0.0
Brock Bowen:
    TotalPlays: 2.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 1.0
    Foul: 0.0
    playproportion: 0.5
Brody Brown:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: nan
    Turnover: 1.0
    Foul: 0.0
    playproportion: 0.25
Mark Osime:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 0.0
    2pt%: 0.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.25
Matt Caggiano:
    StatDescription: Efficiency for all PNRs leading to secondary Spot up jumpers plays.
    TotalPlays: 4
    Total3ptShots: 4
    Total3ptMakes: 2
    3pt%: 33.33335
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 50.0
    Turnover: 0.0
    Foul: 0.0
Brock Bowen:
    TotalPlays: 3.0
    Total3ptShots: 3.0
    Total3ptMakes: 2.0
    3pt%: 66.6667
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.75
Chase Dickens:
    TotalPlays: 1.0
    Total3ptShots: 1.0
    Total3ptMakes: 0.0
    3pt%: 0.0
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.25
Matt Caggiano:
    StatDescription: Efficiency for all Post plays leading to secondary Spot up drives plays.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 2
    Total2ptMakes: 2
    2pt%: 100.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 1
    MidRange%: 100.0
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
Kenny Wilburn:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Josiah Turner:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 1.0
    TotalMidRangeMakes: 1.0
    MidRange%: 100.0
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
High PNR --> Spotupdrives: 1.0
Right PNR --> Spotupdrives: 0.0
Left PNR --> Spotupdrives: 0.0
Total Plays: 2
Matt Caggiano:
    StatDescription: Efficiency for all High PNRs leading to secondary spotupdrives plays.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 0
    2pt%: 0.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 1.0
    Foul: 0.0
Brock Bowen:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: nan
    Turnover: 1.0
    Foul: 0.0
    playproportion: 0.5
Mark Osime:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 0.0
    2pt%: 0.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Matt Caggiano:
    StatDescription: Efficiency for all Left PNRs leading to secondary spotupdrives plays.
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 1.0
    Foul: 0.0
Brock Bowen:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Brody Brown:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: nan
    Turnover: 1.0
    Foul: 0.0
    playproportion: 0.5
High PNR --> Spotupjumpers: 0.6666666666666666
Right PNR --> Spotupjumpers: 0.0
Left PNR --> Spotupjumpers: 0.3333333333333333
Total Plays: 3
Matt Caggiano:
    StatDescription: Efficiency for all High PNRs leading to secondary spotupjumper plays.
    TotalPlays: 2
    Total3ptShots: 2
    Total3ptMakes: 1
    3pt%: 50.0
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 75.0
    Turnover: 0.0
    Foul: 0.0
Brock Bowen:
    TotalPlays: 2.0
    Total3ptShots: 2.0
    Total3ptMakes: 1.0
    3pt%: 50.0
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 75.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 1.0
Matt Caggiano:
    StatDescription: Efficiency for all Left PNRs leading to secondary spotupjumper plays.
    TotalPlays: 1
    Total3ptShots: 1
    Total3ptMakes: 1
    3pt%: 100.0
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 150.0
    Turnover: 0.0
    Foul: 0.0
Brock Bowen:
    TotalPlays: 1.0
    Total3ptShots: 1.0
    Total3ptMakes: 1.0
    3pt%: 100.0
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 150.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 1.0
Matt Caggiano:
    StatDescription: Efficiency for all Spotup scorer plays together.
    TotalPlays: 79
    Total3ptShots: 33
    Total3ptMakes: 12
    3pt%: 36.3636
    Total2ptShots: 35
    Total2ptMakes: 20
    2pt%: 57.1429
    TotalMidRangeShots: 14
    TotalMidRangeMakes: 7
    MidRange%: 50.0
    EFG%: 55.88235
    Turnover: 6.0
    Foul: 5.0
Jumpshot: 0.43037974683544306
Drive: 0.569620253164557
Total Plays: 79
Matt Caggiano:
    StatDescription: Jumpshot
    TotalPlays: 34
    Total3ptShots: 33
    Total3ptMakes: 12
    3pt%: 36.3636
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 54.54545
    Turnover: 0.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Drives
    TotalPlays: 45
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 35
    Total2ptMakes: 20
    2pt%: 48.8889
    TotalMidRangeShots: 14
    TotalMidRangeMakes: 7
    MidRange%: 50.95236666666667
    EFG%: 48.88889
    Turnover: 6.0
    Foul: 4.0
Matt Caggiano:
    StatDescription: Left Drive
    TotalPlays: 21
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 15
    Total2ptMakes: 9
    2pt%: 60.0
    TotalMidRangeShots: 5
    TotalMidRangeMakes: 3
    MidRange%: 60.0
    EFG%: 60.0
    Turnover: 3.0
    Foul: 3.0
Matt Caggiano:
    StatDescription: Right Drive
    TotalPlays: 19
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 15
    Total2ptMakes: 10
    2pt%: 66.6667
    TotalMidRangeShots: 7
    TotalMidRangeMakes: 3
    MidRange%: 42.8571
    EFG%: 66.66667
    Turnover: 3.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Straight Drive
    TotalPlays: 5
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 5
    Total2ptMakes: 1
    2pt%: 20.0
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 1
    MidRange%: 50.0
    EFG%: 20.0
    Turnover: 0.0
    Foul: 0.0



Transition BH %: 0.6086956521739131
Transition Leakouts%: 0.043478260869565216
Transition Leftwing: 0.2318840579710145
Transition Rightwing: 0.11594202898550725
Transition Trailer: 0.0
Total Plays: 69
Matt Caggiano:
    StatDescription: Efficiency for all transition scorer plays together.
    TotalPlays: 69
    Total3ptShots: 5
    Total3ptMakes: 1
    3pt%: 33.333333333333336
    Total2ptShots: 37
    Total2ptMakes: 22
    2pt%: 75.113625
    TotalMidRangeShots: 7
    TotalMidRangeMakes: 4
    MidRange%: 66.66666666666667
    EFG%: 65.92262
    Turnover: 15.0
    Foul: 11.0
Matt Caggiano:
    StatDescription: Transition BH
    TotalPlays: 42
    Total3ptShots: 1
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 20
    Total2ptMakes: 11
    2pt%: 55.0
    TotalMidRangeShots: 4
    TotalMidRangeMakes: 2
    MidRange%: 50.0
    EFG%: 52.38095
    Turnover: 11.0
    Foul: 10.0
Matt Caggiano:
    StatDescription: Transition Leakouts
    TotalPlays: 3
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 2
    Total2ptMakes: 2
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Transition Left Wing
    TotalPlays: 16
    Total3ptShots: 1
    Total3ptMakes: 1
    3pt%: 100.0
    Total2ptShots: 11
    Total2ptMakes: 5
    2pt%: 45.4545
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 1
    MidRange%: 50.0
    EFG%: 54.16667
    Turnover: 3.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Transition Right Wing
    TotalPlays: 8
    Total3ptShots: 3
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 4
    Total2ptMakes: 4
    2pt%: 100.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 1
    MidRange%: 100.0
    EFG%: 57.14286
    Turnover: 1.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Transition Trailer
    TotalPlays: 4
    Total3ptShots: 4
    Total3ptMakes: 2
    3pt%: 50.0
    Total2ptShots: 0
    Total2ptMakes: 0
    2pt%: nan
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 75.0
    Turnover: 0.0
    Foul: 0.0



Matt Caggiano:
    StatDescription: Efficiency for all Off Screen scorer plays together.
    TotalPlays: 13
    Total3ptShots: 3
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 9
    Total2ptMakes: 4
    2pt%: 44.4444
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 33.33333
    Turnover: 1.0
    Foul: 0.0
Off Screen Shooter running off Left Shoulder: 0.23076923076923078
Off Screen Shooter running off Right Shoulder: 0.7692307692307693
Total Plays: 13
Matt Caggiano:
    StatDescription: Off Screens Left
    TotalPlays: 3
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 3
    Total2ptMakes: 1
    2pt%: 33.3333
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 33.33333
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Off Screens Right
    TotalPlays: 10
    Total3ptShots: 3
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 6
    Total2ptMakes: 3
    2pt%: 50.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 33.33333
    Turnover: 1.0
    Foul: 0.0
Shooter running off a Flare: 0.23076923076923078
Shooter running straight off a screen: 0.6923076923076923
Shooter curling off screen: 0.07692307692307693
Total Plays: 13
Matt Caggiano:
    StatDescription: Off Screens Flare
    TotalPlays: 3
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 3
    Total2ptMakes: 1
    2pt%: 33.3333
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 33.33333
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Off Screens Straight
    TotalPlays: 9
    Total3ptShots: 3
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 5
    Total2ptMakes: 3
    2pt%: 60.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 37.5
    Turnover: 1.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Off Screens Curl
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 0
    2pt%: 0.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Off Screens Left --> Straight
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 1
    2pt%: 100.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Off Screens Left --> Curl
    TotalPlays: 1
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 1
    Total2ptMakes: 0
    2pt%: 0.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Off Screens Right --> Flare
    TotalPlays: 2
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 2
    Total2ptMakes: 1
    2pt%: 50.0
    TotalMidRangeShots: 0
    TotalMidRangeMakes: 0
    MidRange%: nan
    EFG%: 50.0
    Turnover: 0.0
    Foul: 0.0
Matt Caggiano:
    StatDescription: Off Screens Right --> Straight
    TotalPlays: 8
    Total3ptShots: 3
    Total3ptMakes: 0
    3pt%: 0.0
    Total2ptShots: 4
    Total2ptMakes: 2
    2pt%: 50.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 0
    MidRange%: 0.0
    EFG%: 28.57143
    Turnover: 1.0
    Foul: 0.0



Pass ISO Cut: 0.2
Pass ISO Spotup Drive: 0.2
Pass ISO Spotup Jumper: 0.6
Total Plays: 10
Matt Caggiano:
    StatDescription: Efficiency for all ISO secondary plays together.
    TotalPlays: 10
    Total3ptShots: 6
    Total3ptMakes: 3
    3pt%: 58.333325
    Total2ptShots: 4
    Total2ptMakes: 3
    2pt%: 75.0
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 1
    MidRange%: 100.0
    EFG%: 81.25
    Turnover: 0.0
    Foul: 0.0
Keegan Ocorr:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Jackson Otis:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Brandon Weiss:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 0.0
    2pt%: 0.0
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Mark Osime:
    TotalPlays: 1.0
    Total3ptShots: 1.0
    Total3ptMakes: 0.0
    3pt%: 0.0
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 0.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Brock Bowen:
    TotalPlays: 3.0
    Total3ptShots: 3.0
    Total3ptMakes: 1.0
    3pt%: 33.3333
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 50.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.5
Chase Dickens:
    TotalPlays: 1.0
    Total3ptShots: 1.0
    Total3ptMakes: 1.0
    3pt%: 100.0
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 150.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.17
Brandon Weiss:
    TotalPlays: 1.0
    Total3ptShots: 1.0
    Total3ptMakes: 1.0
    3pt%: 100.0
    Total2ptShots: 0.0
    Total2ptMakes: 0.0
    2pt%: nan
    TotalMidRangeShots: 0.0
    TotalMidRangeMakes: 0.0
    MidRange%: nan
    EFG%: 150.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.17
Jackson Otis:
    TotalPlays: 1.0
    Total3ptShots: 0.0
    Total3ptMakes: 0.0
    3pt%: nan
    Total2ptShots: 1.0
    Total2ptMakes: 1.0
    2pt%: 100.0
    TotalMidRangeShots: 1.0
    TotalMidRangeMakes: 1.0
    MidRange%: 100.0
    EFG%: 100.0
    Turnover: 0.0
    Foul: 0.0
    playproportion: 0.17
Matt Caggiano:
    StatDescription: Efficiency for all Iso scorer plays together.
    TotalPlays: 19
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 14
    Total2ptMakes: 7
    2pt%: 50.0
    TotalMidRangeShots: 4
    TotalMidRangeMakes: 3
    MidRange%: 75.0
    EFG%: 50.0
    Turnover: 1.0
    Foul: 4.0
Iso Player goes Left: 0.21052631578947367
Iso Player goes Right: 0.42105263157894735
Iso Player from Top: 0.3684210526315789
Total Plays: 19
Matt Caggiano:
    StatDescription: Efficiency for all Iso scorers going Left.
    TotalPlays: 4
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 3
    Total2ptMakes: 2
    2pt%: 66.6667
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 1
    MidRange%: 100.0
    EFG%: 66.66667
    Turnover: 0.0
    Foul: 1.0
Matt Caggiano:
    StatDescription: Efficiency for all Iso scorers going Right.
    TotalPlays: 8
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 5
    Total2ptMakes: 3
    2pt%: 60.0
    TotalMidRangeShots: 2
    TotalMidRangeMakes: 1
    MidRange%: 50.0
    EFG%: 60.0
    Turnover: 1.0
    Foul: 2.0
Matt Caggiano:
    StatDescription: Efficiency for all Iso scorers from Top.
    TotalPlays: 7
    Total3ptShots: 0
    Total3ptMakes: 0
    3pt%: nan
    Total2ptShots: 6
    Total2ptMakes: 2
    2pt%: 33.3333
    TotalMidRangeShots: 1
    TotalMidRangeMakes: 1
    MidRange%: 100.0
    EFG%: 33.33333
    Turnover: 0.0
    Foul: 1.0



Rollman Slip%: 0
Rollman Roll%: 0
Rollman Pop%: 0
Total Plays: 0
Rollman Slip --> Left%: 0
Rollman Slip --> Right%: 0
Total Plays: 0
Rollman Pop --> Left%: 0
Rollman Pop --> Right%: 0
Total Plays: 0
PNR --> Rollman:
PNR --> Rollman Slip:
PNR --> Rollman Pop:
PNR --> Rollman Roll:



